# Java-servlet

./: README.md  pom.xml
main/java/com/simpleblog/: HelloServlet.java
main/java/com/simpleblog/controller/: AddCommentServlet.java  AdminServlet.java  CreateArticleServlet.java  DashboardServlet.java  DeleteArticleServlet.java  DeleteUserServlet.java  EditArticleServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  UpdateArticleServlet.java  ViewArticleServlet.java
main/java/com/simpleblog/dao/: ArticleDAO.java  CommentDAO.java  LikeDAO.java  UserDAO.java
main/java/com/simpleblog/listener/: AppContextListener.java
main/java/com/simpleblog/model/: Article.java  Comment.java  User.java
main/java/com/simpleblog/service/: ArticleService.java  UserService.java
main/java/com/simpleblog/util/: DatabaseConnection.java  TestConnection.java
main/webapp/: admin.jsp  create-article.jsp  dashboard.jsp  edit-article.jsp  edit-user.jsp  error.jsp  index.jsp  login.jsp  register.jsp  search-results.jsp  view-article.jsp  view-user.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/css/: style.css
